<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>StdudentsList</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Inconsolata:wght@200;300;400&family=Poppins:wght@200;300&family=Roboto+Condensed:wght@300&display=swap');
		body{
			display: grid;
			place-items: center;
		}
		*{
			margin: 0;
			padding: 0;
			font-family: 'Inconsolata', monospace;
		}
		ul li{
			list-style: none;
			height: 60px;
			line-height: 60px;
			padding-left: 10px;
			font-size: 30px;
			width: 100%;
		}
		.result:nth-child(2n+1){
			
			background:lightgrey;
			
			
		}
		input,h1{
			margin-top: 10px;
		}
		input{
			height: 35px;
			width:80vw;
			outline: none;
			border-radius: 20px;
			padding-left: 20px;
			font-size: 20px;
			border: 1px solid seagreen;
		}
		button{
		
			border: none;
			border-radius: 20px;
			padding: 8px 15px;
			background: seagreen;
			color: white;
			cursor: pointer;
		}
		@media screen and (max-width: 768px){
			h1{
				font-size: 25px;
				margin: 0 5px;
			}
		}
	
	</style>
</head>
<body>
	<h1>Enter Student Name</h1>
<input type="text" name="" placeholder="Student Name" id="StudentName">
<br>
<br>

<button onclick="Add()">Add Student</button>


<h1>Your Student List is below</h1>
<ul id="display">
	
</ul>
<script>
	
	function Add(){
		var list=document.getElementById("StudentName").value;
	var ul=document.getElementById("display");
		var li=`<li class="result">
					${list}
				</li>`

		ul.innerHTML+=li;

		var del=document.getElementsByClassName("result");
		for(var i=0;i<del.length;i++){
			del[i].addEventListener("click",(event)=>{

				//console.log("clicked")
				event.target.style.display = 'none'

			})
		}


	}


</script>
</body>
</html>